# petclinic-wd

./: pom.xml
src/test/java/ru/pflb/wd/: PetclinicTest.java
